<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff8e6"
    tools:context=".LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="411dp"
            android:layout_height="647dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/search_keywords"
                android:textColorHint="#93281D"
                android:textColor="#93281D"
                android:layout_width="match_parent"
                android:layout_height="30pt"
                android:ems="10"
                android:hint="Czego szukasz? Podaj słowa klucze."
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/observe_button"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3pt"
                    android:layout_weight="1"
                    android:background="@drawable/red_button"
                    android:text="Subskrybuj temat" />

                <Button
                    android:id="@+id/search_button"
                    android:layout_width="match_parent"
                    android:textColor="#FFFFFF"
                    android:layout_height="wrap_content"
                    android:layout_margin="3pt"
                    android:layout_weight="1"
                    android:background="@drawable/red_button"
                    android:text="Wyszukaj Ustawy" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
                android:layout_width="match_parent"
                android:layout_height="20pt"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@drawable/circ"
                android:secondaryProgress="100"
                android:visibility="invisible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:name="hackyeah.paragraf.ParagrafFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager"
                tools:context=".ParagrafFragment"
                tools:listitem="@layout/fragment_paragraf" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>